DB_USER_NAME=postgres
DB_PASSWORD=Qwertyui1
DB_URL=jdbc:postgresql://127.0.0.1:5432/perudo
DB_DRIVER=org.postgresql.Driver
DB_MAX_CONNECTIONS=5


DB_USER_NAME=OPENSHIFT_POSTGRESQL_DB_USERNAME
DB_PASSWORD=OPENSHIFT_POSTGRESQL_DB_PASSWORD
DB_URL_PREFIX=jdbc:postgresql://
DB_PORT=OPENSHIFT_POSTGRESQL_DB_PORT
DB_HOST=OPENSHIFT_POSTGRESQL_DB_HOST
DB_URL=OPENSHIFT_POSTGRESQL_DB_URL
DB_NAME=perudo

DB_DRIVER=org.postgresql.Driver
