#surefire
#Fri Nov 17 15:04:39 CET 2017
classPathUrl.61=C\:\\Users\\cresc\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.19\\jersey-server-1.19.jar
classPathUrl.60=C\:\\Users\\cresc\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\cresc\\.m2\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.58=C\:\\Users\\cresc\\.m2\\repository\\com\\sun\\jersey\\jersey-bundle\\1.19\\jersey-bundle-1.19.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\cresc\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.56=C\:\\Users\\cresc\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.55=C\:\\Users\\cresc\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.54=C\:\\Users\\cresc\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.53=C\:\\Users\\cresc\\.m2\\repository\\io\\netty\\netty-all\\4.1.5.Final\\netty-all-4.1.5.Final.jar
classPathUrl.52=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-netty-connector\\2.26\\jersey-netty-connector-2.26.jar
classPathUrl.51=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-netty-http\\2.26\\jersey-container-netty-http-2.26.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-netty\\2.26\\jersey-test-framework-provider-netty-2.26.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.perudo.MyResourceTest
runStatisticsFile=D\:\\workspaces\\dudoheroku\\dudoheroku\\.surefire-E790EF354407B3AB7EA1F0C592AC20706A10F9BD
classPathUrl.49=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.4.3.v20170317\\jetty-continuation-9.4.3.v20170317.jar
classPathUrl.48=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jetty-http\\2.26\\jersey-container-jetty-http-2.26.jar
classPathUrl.47=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jetty\\2.26\\jersey-test-framework-provider-jetty-2.26.jar
classPathUrl.46=C\:\\Users\\cresc\\.m2\\repository\\org\\simpleframework\\simple-common\\6.0.1\\simple-common-6.0.1.jar
classPathUrl.45=C\:\\Users\\cresc\\.m2\\repository\\org\\simpleframework\\simple-transport\\6.0.1\\simple-transport-6.0.1.jar
classPathUrl.44=C\:\\Users\\cresc\\.m2\\repository\\org\\simpleframework\\simple-http\\6.0.1\\simple-http-6.0.1.jar
surefireClassPathUrl.1=C\:\\Users\\cresc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-simple-http\\2.26\\jersey-container-simple-http-2.26.jar
surefireClassPathUrl.0=C\:\\Users\\cresc\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-simple\\2.26\\jersey-test-framework-provider-simple-2.26.jar
classPathUrl.41=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-jdk-http\\2.26\\jersey-container-jdk-http-2.26.jar
classPathUrl.40=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-jdk-http\\2.26\\jersey-test-framework-provider-jdk-http-2.26.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-external\\2.26\\jersey-test-framework-provider-external-2.26.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-inmemory\\2.26\\jersey-test-framework-provider-inmemory-2.26.jar
classPathUrl.37=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.4.0\\grizzly-http-servlet-2.4.0.jar
classPathUrl.36=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-servlet\\2.26\\jersey-container-grizzly2-servlet-2.26.jar
classPathUrl.35=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.4.0\\grizzly-framework-2.4.0.jar
classPathUrl.34=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.4.0\\grizzly-http-2.4.0.jar
classPathUrl.33=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.4.0\\grizzly-http-server-2.4.0.jar
classPathUrl.32=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-grizzly2-http\\2.26\\jersey-container-grizzly2-http-2.26.jar
classPathUrl.31=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\jersey-test-framework-core\\2.26\\jersey-test-framework-core-2.26.jar
classPathUrl.30=C\:\\Users\\cresc\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0-b07\\javax.servlet-api-4.0.0-b07.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspaces\\dudoheroku\\dudoheroku\\src\\test\\java
reportsDirectory=D\:\\workspaces\\dudoheroku\\dudoheroku\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\test-framework\\providers\\jersey-test-framework-provider-grizzly2\\2.26\\jersey-test-framework-provider-grizzly2-2.26.jar
classPathUrl.28=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.6.v20130930\\jetty-util-9.0.6.v20130930.jar
classPathUrl.27=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.6.v20130930\\jetty-xml-9.0.6.v20130930.jar
classPathUrl.26=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.6.v20130930\\jetty-webapp-9.0.6.v20130930.jar
classPathUrl.25=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.6.v20130930\\jetty-io-9.0.6.v20130930.jar
classPathUrl.24=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.6.v20130930\\jetty-http-9.0.6.v20130930.jar
classPathUrl.23=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.22=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.6.v20130930\\jetty-server-9.0.6.v20130930.jar
classPathUrl.21=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.6.v20130930\\jetty-security-9.0.6.v20130930.jar
classPathUrl.20=C\:\\Users\\cresc\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.6.v20130930\\jetty-servlet-9.0.6.v20130930.jar
classPathUrl.9=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.26\\jersey-client-2.26.jar
classPathUrl.8=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.26\\jersey-server-2.26.jar
classPathUrl.7=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.6=C\:\\Users\\cresc\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.5=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.26\\jersey-common-2.26.jar
classPathUrl.4=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.5.0-b42\\javax.inject-2.5.0-b42.jar
classPathUrl.3=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.26\\jersey-container-servlet-core-2.26.jar
classPathUrl.2=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.26\\jersey-container-servlet-2.26.jar
classPathUrl.1=D\:\\workspaces\\dudoheroku\\dudoheroku\\target\\classes
classPathUrl.0=D\:\\workspaces\\dudoheroku\\dudoheroku\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\cresc\\.m2\\repository\\org\\javassist\\javassist\\3.22.0-CR2\\javassist-3.22.0-CR2.jar
classPathUrl.18=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.5.0-b42\\hk2-utils-2.5.0-b42.jar
classPathUrl.17=C\:\\Users\\cresc\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.16=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.5.0-b42\\hk2-api-2.5.0-b42.jar
classPathUrl.15=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.5.0-b42\\aopalliance-repackaged-2.5.0-b42.jar
classPathUrl.14=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.5.0-b42\\hk2-locator-2.5.0-b42.jar
classPathUrl.13=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\inject\\jersey-hk2\\2.26\\jersey-hk2-2.26.jar
classPathUrl.12=C\:\\Users\\cresc\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.1\\javax.ws.rs-api-2.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\cresc\\.m2\\repository\\org\\postgresql\\postgresql\\9.2-1002-jdbc4\\postgresql-9.2-1002-jdbc4.jar
classPathUrl.11=C\:\\Users\\cresc\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.75=C\:\\Users\\cresc\\.m2\\repository\\com\\thetransactioncompany\\java-property-utils\\1.9.1\\java-property-utils-1.9.1.jar
classPathUrl.10=C\:\\Users\\cresc\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.26\\jersey-media-jaxb-2.26.jar
classPathUrl.74=C\:\\Users\\cresc\\.m2\\repository\\com\\thetransactioncompany\\cors-filter\\2.5\\cors-filter-2.5.jar
classPathUrl.73=C\:\\Users\\cresc\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.72=C\:\\Users\\cresc\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.71=C\:\\Users\\cresc\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.70=C\:\\Users\\cresc\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspaces\\dudoheroku\\dudoheroku\\target\\test-classes
classPathUrl.69=C\:\\Users\\cresc\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.2\\jaxb-impl-2.1.2.jar
classPathUrl.68=C\:\\Users\\cresc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.5\\jackson-jaxrs-1.8.5.jar
classPathUrl.67=C\:\\Users\\cresc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.66=C\:\\Users\\cresc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.65=C\:\\Users\\cresc\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.64=C\:\\Users\\cresc\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.63=C\:\\Users\\cresc\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.19\\jersey-json-1.19.jar
classPathUrl.62=C\:\\Users\\cresc\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
