# dudoheroku

./: .project  Procfile  pom.xml
src/main/java/com/perudo/: MyResource.java
src/main/java/com/perudo/dao/: DaoFactory.java  GenericDao.java  UserDao.java  UserDeviceDao.java
src/main/java/com/perudo/db/: Configuration.java  DataSource.java  JdbcConnectionPool.java
src/main/java/com/perudo/dto/: GenericDto.java  UserDeviceDto.java  UserDto.java
src/main/java/com/perudo/filter/: AuthenticationFilter.java
src/main/java/com/perudo/heroku/: Main.java
src/main/java/com/perudo/rest/: PerudoRest.java
src/main/java/com/perudo/service/: PerudoUserDeviceService.java  PerudoUserService.java
src/main/java/com/perudo/utils/: Constants.java
src/main/resources/conf/: database.properties
src/main/webapp/: login.html  newUserLocal.html  scores.html  updateUserLocal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: configVariablesLocal.js  main.js
src/test/java/com/perudo/: MyResourceTest.java
