0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:50:27 +0100] "GET /dudoheroku HTTP/1.1" 404 967 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Nov/2017:12:50:33 +0100] "GET /dudoheroku/myresource HTTP/1.1" 200 14 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Nov/2017:13:26:12 +0100] "GET /dudoheroku/myresource HTTP/1.1" 200 14 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:05:19 +0100] "GET /dudoheroku/login.html HTTP/1.1" 500 2093 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:15:57 +0100] "GET /dudoheroku/login.html HTTP/1.1" 500 4058 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:16:09 +0100] "GET /dudoheroku/myresource HTTP/1.1" 500 4058 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:21:46 +0100] "GET /dudoheroku/myresource HTTP/1.1" 404 993 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:21:57 +0100] "GET /dudoheroku/jersey/loginLocal.html HTTP/1.1" 500 2093 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:24 +0100] "GET /dudoheroku/loginLocal.html HTTP/1.1" 200 824 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:24 +0100] "GET /dudoheroku/js/base64.js HTTP/1.1" 200 3353 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:24 +0100] "GET /dudoheroku/js/main.js HTTP/1.1" 200 6291 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:24 +0100] "GET /dudoheroku/js/configVariablesLocal.js HTTP/1.1" 200 32 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:31 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:38 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:40 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:22:40 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:23:30 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:23:57 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:24:08 +0100] "GET /dudoheroku/loginLocal.html HTTP/1.1" 200 824 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:24:08 +0100] "GET /dudoheroku/js/base64.js HTTP/1.1" 200 3353 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:24:08 +0100] "GET /dudoheroku/js/configVariablesLocal.js HTTP/1.1" 200 32 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:24:08 +0100] "GET /dudoheroku/js/main.js HTTP/1.1" 200 6291 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:24:15 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:24:31 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:24:44 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:25:03 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:25:56 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:26:10 +0100] "POST /dudofordummies/jersey/login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:26:13 +0100] "GET /dudoheroku/loginLocal.html HTTP/1.1" 200 824 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:26:13 +0100] "GET /dudoheroku/js/base64.js HTTP/1.1" 200 3353 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:26:13 +0100] "GET /dudoheroku/js/configVariablesLocal.js HTTP/1.1" 200 28 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:26:13 +0100] "GET /dudoheroku/js/main.js HTTP/1.1" 200 6291 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:26:22 +0100] "POST /dudoheroku/jersey/login HTTP/1.1" 500 2093 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:26:39 +0100] "POST /dudoheroku/jersey/login HTTP/1.1" 500 2093 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:15:27:21 +0100] "POST /dudoheroku/jersey/login HTTP/1.1" 500 2093 http-bio-8080-exec-1 2
